test_discretized_analysis_cluster (generic function with 1 method)
test_performance_unc_analysis_cluster (generic function with 1 method)
      From worker 8:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [366.726, 0.343149]
      From worker 4:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [401.241, 0.375446]
      From worker 9:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [359.005, 0.335925]
      From worker 6:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [383.208, 0.358572]
      From worker 11:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [344.5, 0.322352]
      From worker 5:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [392.017, 0.366815]
      From worker 7:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [374.785, 0.350691]
      From worker 10:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [351.603, 0.328999]
      From worker 3:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [410.909, 0.384493]
      From worker 2:	results[i, :] = disc_routing_analysis(lon2, lon1, lat2, lat1, perfs[i], cluster1_wisp, cluster1_widi) = [421.055, 0.393986]
CSV.Sink{Nothing,DataType}(    CSV.Options:
        delim: ','
        quotechar: '"'
        escapechar: '\\'
        missingstring: ""
        dateformat: 
        decimal: '.'
        truestring: 'true'
        falsestring: 'false'
        internstrings: true, IOBuffer(data=UInt8[...], readable=true, writable=true, seekable=true, append=false, size=0, maxsize=Inf, ptr=1, mark=-1), "/home/td7g11/sail_route.jl/development/sensitivity/results_15:36:05", 9, true, ["perf", "t", "u"], 3, false, Val{false})
