load_cluster (generic function with 1 method)
min_angle (generic function with 1 method)
route_solve
cost_function (generic function with 2 methods)
GCI_calc
"/home/td7g11/sail_route.jl/sail_route/src/data/first40_orgi.csv"
"/home/td7g11/weather_data/transat_weather/2016_april.nc"
disc_routing_analysis
generate_performance_uncertainty_samples (generic function with 1 method)
test_discretized_analysis_cluster (generic function with 1 method)
test_performance_unc_analysis_cluster (generic function with 1 method)
Tuple{Float64,Float64}[(421.055, 0.393986), (344.5, 0.322352)]
1223.065191 seconds (1.51 G allocations: 29.151 GiB, 0.49% gc time)
CSV.Sink{Nothing,DataType}(    CSV.Options:
        delim: ','
        quotechar: '"'
        escapechar: '\\'
        missingstring: ""
        dateformat: 
        decimal: '.'
        truestring: 'true'
        falsestring: 'false'
        internstrings: true, IOBuffer(data=UInt8[...], readable=true, writable=true, seekable=true, append=false, size=0, maxsize=Inf, ptr=1, mark=-1), "/home/td7g11/sail_route.jl/development/sensitivity/results_15:05:00", 9, true, ["perf", "t", "u"], 3, false, Val{false})
