"Running a single weather scenario.\n\n1. Load weather data\n2. Specify performance\n3. Specify route parameters\n4. Set off simulation.\n5. Save results of simulation.\n"
regrid_data (generic function with 1 method)
min_angle (generic function with 1 method)
route_solve
cost_function (generic function with 2 methods)
"/home/td7g11/sail_route.jl/sail_route/src/data/first40_orgi.csv"
"/home/td7g11/weather_data/transat_weather/2016_april.nc"
([52.0, 60.0, 75.0, 90.0, 110.0, 120.0, 135.0, 150.0], [6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 20.0], [5.31 6.39 7.23 7.7 7.96 8.12 8.25; 5.66 6.77 7.51 7.89 8.16 8.36 8.57; 5.98 7.1 7.71 8.06 8.36 8.67 9.19; 6.05 7.31 7.91 8.12 8.34 8.65 9.39; 6.12 7.4 8.02 8.47 8.82 9.09 9.58; 5.97 7.25 7.92 8.38 8.9 9.42 10.06; 5.4 6.67 7.58 8.07 8.5 9.02 10.25; 4.57 5.72 6.77 7.57 8.03 8.43 9.39])
8×7 Interpolations.GriddedInterpolation{Float64,2,Float64,Gridded{Linear},Tuple{Array{Float64,1},Array{Float64,1}},0}:
 0.856875  1.30125  1.74562  2.19  2.63437  3.07875  3.52313
 0.89125   1.3375   1.78375  2.23  2.67625  3.1225   3.56875
 0.925625  1.37375  1.82187  2.27  2.71812  3.16625  3.61438
 0.96      1.41     1.86     2.31  2.76     3.21     3.66   
 0.994375  1.44625  1.89812  2.35  2.80187  3.25375  3.70562
 1.02875   1.4825   1.93625  2.39  2.84375  3.2975   3.75125
 1.06312   1.51875  1.97437  2.43  2.88562  3.34125  3.79687
 1.0975    1.555    2.0125   2.47  2.9275   3.385    3.8425 
Performance([0.856875 1.30125 1.74562 2.19 2.63437 3.07875 3.52313; 0.89125 1.3375 1.78375 2.23 2.67625 3.1225 3.56875; 0.925625 1.37375 1.82187 2.27 2.71812 3.16625 3.61438; 0.96 1.41 1.86 2.31 2.76 3.21 3.66; 0.994375 1.44625 1.89812 2.35 2.80187 3.25375 3.70562; 1.02875 1.4825 1.93625 2.39 2.84375 3.2975 3.75125; 1.06312 1.51875 1.97437 2.43 2.88562 3.34125 3.79687; 1.0975 1.555 2.0125 2.47 2.9275 3.385 3.8425], 0.0, 1.0, 0.0)
5
Route(-6.486, -59.883, 61.48, -1.76, 5, 5)
2016-04-01T04:00:00
"Experiment with using simd for parallization"
(PyObject <xarray.DataArray 'wind' (time: 186, number: 10, latitude: 95, longitude: 129)>
[22794300 values with dtype=float32]
Coordinates:
  * longitude  (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
  * latitude   (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
  * number     (number) int32 0 1 2 3 4 5 6 7 8 9
  * time       (time) datetime64[ns] 2016-04-01 2016-04-01T04:00:00 ...
    lat        (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
    lon        (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
Attributes:
    units:      m s**-1
    long_name:  10 metre wind speed, PyObject <xarray.DataArray 'dwi' (time: 186, number: 10, latitude: 95, longitude: 129)>
[22794300 values with dtype=float32]
Coordinates:
  * longitude  (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
  * latitude   (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
  * number     (number) int32 0 1 2 3 4 5 6 7 8 9
  * time       (time) datetime64[ns] 2016-04-01 2016-04-01T04:00:00 ...
    lat        (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
    lon        (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
Attributes:
    units:      degrees
    long_name:  10 metre wind direction, PyObject <xarray.DataArray 'swh' (time: 186, number: 10, latitude: 95, longitude: 129)>
[22794300 values with dtype=float32]
Coordinates:
  * longitude  (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
  * latitude   (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
  * number     (number) int32 0 1 2 3 4 5 6 7 8 9
  * time       (time) datetime64[ns] 2016-04-01 2016-04-01T04:00:00 ...
    lat        (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
    lon        (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
Attributes:
    units:      m
    long_name:  Significant height of combined wind waves and swell, PyObject <xarray.DataArray 'mdts' (time: 186, number: 10, latitude: 95, longitude: 129)>
[22794300 values with dtype=float32]
Coordinates:
  * longitude  (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
  * latitude   (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
  * number     (number) int32 0 1 2 3 4 5 6 7 8 9
  * time       (time) datetime64[ns] 2016-04-01 2016-04-01T04:00:00 ...
    lat        (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
    lon        (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
Attributes:
    units:      degrees
    long_name:  Mean direction of total swell, PyObject <xarray.DataArray 'mpts' (time: 186, number: 10, latitude: 95, longitude: 129)>
[22794300 values with dtype=float32]
Coordinates:
  * longitude  (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
  * latitude   (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
  * number     (number) int32 0 1 2 3 4 5 6 7 8 9
  * time       (time) datetime64[ns] 2016-04-01 2016-04-01T04:00:00 ...
    lat        (latitude) float32 70.5 69.75 69.0 68.25 67.5 66.75 66.0 ...
    lon        (longitude) float32 -85.5 -84.75 -84.0 -83.25 -82.5 -81.75 ...
Attributes:
    units:      s
    long_name:  Mean period of total swell)
776.7515469679598
([-23.9027 -23.9027 -23.9027 -23.9027 -23.9027; -35.2216 -35.2216 -35.2216 -35.2216 -35.2216; -43.2379 -43.2379 -43.2379 -43.2379 -43.2379; -49.5037 -49.5037 -49.5037 -49.5037 -49.5037; -54.8731 -54.8731 -54.8731 -54.8731 -54.8731], [53.1997 53.1951 53.1905 53.1859 53.1812; 43.2179 43.2123 43.2067 43.2011 43.1954; 32.4203 32.4138 32.4073 32.4008 32.3943; 21.2041 21.1969 21.1898 21.1826 21.1754; 9.7733 9.7657 9.7582 9.7506 9.743], Bool[false false false false false; false false false false false; false false false false false; false false false false false; false false false false false])
PyObject <xarray.DataArray 'wind' (time: 186, number: 10, lat_b: 5, lon_b: 5)>
array([[[[14.933863, ...,       nan],
         ...,
         [ 7.209548, ..., 10.791232]],

        ...,

        [[14.759007, ...,       nan],
         ...,
         [ 7.361786, ..., 11.276765]]],


       ...,


       [[[15.412403, ...,       nan],
         ...,
         [ 5.747269, ...,  7.877679]],

        ...,

        [[15.366146, ...,       nan],
         ...,
         [ 6.125922, ...,  8.015752]]]])
Coordinates:
    lon      (lon_b) float64 -23.9 -35.22 -43.24 -49.5 -54.87
    lat      (lat_b) float64 53.2 43.22 32.42 21.2 9.773
  * time     (time) datetime64[ns] 2016-04-01 2016-04-01T04:00:00 ...
  * number   (number) int32 0 1 2 3 4 5 6 7 8 9
  * lat_b    (lat_b) float64 53.2 43.22 32.42 21.2 9.773
  * lon_b    (lon_b) float64 -23.9 -35.22 -43.24 -49.5 -54.87
Attributes:
    regrid_method:  patch
BenchmarkTools.Trial: 
  memory estimate:  5.47 KiB
  allocs estimate:  144
  --------------
  minimum time:     2.908 ms (0.00% GC)
  median time:      3.393 ms (0.00% GC)
  mean time:        3.437 ms (0.00% GC)
  maximum time:     36.830 ms (0.00% GC)
  --------------
  samples:          1452
  evals/sample:     1
BenchmarkTools.Trial: 
  memory estimate:  5.73 KiB
  allocs estimate:  149
  --------------
  minimum time:     213.842 ms (0.00% GC)
  median time:      215.822 ms (0.00% GC)
  mean time:        215.474 ms (0.00% GC)
  maximum time:     217.134 ms (0.00% GC)
  --------------
  samples:          24
  evals/sample:     1
14.94248790481871
14.94248790481871
