parallize_uncertain_routing (generic function with 1 method)
      From worker 13:	idx = indexpids(q) = 12
      From worker 2:	idx = indexpids(q) = 1
      From worker 5:	idx = indexpids(q) = 4
      From worker 4:	idx = indexpids(q) = 3
      From worker 16:	idx = indexpids(q) = 15
      From worker 12:	idx = indexpids(q) = 11
      From worker 19:	idx = indexpids(q) = 18
      From worker 10:	idx = indexpids(q) = 9
      From worker 8:	idx = indexpids(q) = 7
      From worker 6:	idx = indexpids(q) = 5
      From worker 15:	idx = indexpids(q) = 14
      From worker 3:	idx = indexpids(q) = 2
      From worker 9:	idx = indexpids(q) = 8
      From worker 7:	idx = indexpids(q) = 6
      From worker 11:	idx = indexpids(q) = 10
      From worker 14:	idx = indexpids(q) = 13
      From worker 17:	idx = indexpids(q) = 16
      From worker 20:	idx = indexpids(q) = 19
      From worker 18:	idx = indexpids(q) = 17
      From worker 21:	idx = indexpids(q) = 20
      From worker 4:	results[t, p] = output[1] = 157.31805548661006
      From worker 4:	results[t, p] = output[1] = 154.01061024796192
      From worker 4:	results[t, p] = output[1] = 172.27492143469664
      From worker 4:	results[t, p] = output[1] = 288.7916530848363
      From worker 4:	results[t, p] = output[1] = 321.28407990449733
      From worker 4:	results[t, p] = output[1] = 308.9751961777361
      From worker 4:	results[t, p] = output[1] = 294.866088599444
      From worker 4:	results[t, p] = output[1] = 268.8412391821748
      From worker 4:	results[t, p] = output[1] = 258.57862310032533
      From worker 4:	results[t, p] = output[1] = 229.1294094111825
      From worker 4:	results[t, p] = output[1] = 201.23038557591616
      From worker 4:	results[t, p] = output[1] = 190.4899566235744
      From worker 4:	results[t, p] = output[1] = 173.72776473088692
      From worker 4:	results[t, p] = output[1] = 193.4060849323886
      From worker 4:	results[t, p] = output[1] = 191.2954864457066
run_single_route (generic function with 1 method)
run_varied_performance (generic function with 1 method)
