parallize_uncertain_routing (generic function with 1 method)
size(results) = (31, 10)
      From worker 9:	idx = indexpids(q) = 8
      From worker 8:	idx = indexpids(q) = 7
      From worker 3:	idx = indexpids(q) = 2
      From worker 7:	idx = indexpids(q) = 6
      From worker 4:	idx = indexpids(q) = 3
      From worker 6:	idx = indexpids(q) = 5
      From worker 2:	idx = indexpids(q) = 1
      From worker 5:	idx = indexpids(q) = 4
      From worker 10:	idx = indexpids(q) = 9
      From worker 11:	idx = indexpids(q) = 10
      From worker 6:	results[t, p] = output[1] = 152.05441335523602
      From worker 6:	results[t, p] = output[1] = 134.48759298929264
      From worker 6:	results[t, p] = output[1] = 176.94465073391547
      From worker 6:	results[t, p] = output[1] = 237.8570874138117
      From worker 6:	results[t, p] = output[1] = 269.4917734195119
      From worker 6:	results[t, p] = output[1] = 271.922977550009
      From worker 6:	results[t, p] = output[1] = 263.0828021226352
      From worker 6:	results[t, p] = output[1] = 252.05282238734748
      From worker 6:	results[t, p] = output[1] = 241.41973930545473
      From worker 6:	results[t, p] = output[1] = 208.34478051787679
      From worker 6:	results[t, p] = output[1] = 185.30775285243016
      From worker 6:	results[t, p] = output[1] = 172.24579736884584
      From worker 6:	results[t, p] = output[1] = 164.61708539603652
      From worker 6:	results[t, p] = output[1] = 169.6402091567553
      From worker 6:	results[t, p] = output[1] = 169.80644482716258
      From worker 6:	results[t, p] = output[1] = 169.89250031290376
      From worker 6:	results[t, p] = output[1] = 154.57351333409912
run_single_route (generic function with 1 method)
run_varied_performance (generic function with 1 method)
