parallize_uncertain_routing (generic function with 1 method)
      From worker 7:	idx = indexpids(q) = 6
      From worker 10:	idx = indexpids(q) = 9
      From worker 6:	idx = indexpids(q) = 5
      From worker 8:	idx = indexpids(q) = 7
      From worker 2:	idx = indexpids(q) = 1
      From worker 5:	idx = indexpids(q) = 4
      From worker 9:	idx = indexpids(q) = 8
      From worker 4:	idx = indexpids(q) = 3
      From worker 3:	idx = indexpids(q) = 2
      From worker 11:	idx = indexpids(q) = 10
      From worker 10:	results[t, p] = output[1] = 200.10743919326603
      From worker 10:	results[t, p] = output[1] = 192.63870113030296
      From worker 10:	results[t, p] = output[1] = 221.97825540376004
      From worker 10:	results[t, p] = output[1] = 201.13928606672894
      From worker 10:	results[t, p] = output[1] = 227.12257185179107
      From worker 10:	results[t, p] = output[1] = 253.26925097807785
      From worker 10:	results[t, p] = output[1] = 243.43203408251864
      From worker 10:	results[t, p] = output[1] = 237.88495027298734
      From worker 10:	results[t, p] = output[1] = 240.43098177501912
      From worker 10:	results[t, p] = output[1] = 260.1325071533039
      From worker 10:	results[t, p] = output[1] = 252.19500006450653
run_single_route (generic function with 1 method)
run_varied_performance (generic function with 1 method)
